<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tableau de Bord Économique - Afrique Centrale et Occidentale</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.9.1/chart.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-datalabels@2.0.0"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #1a2a6c, #b21f1f, #1a2a6c);
            min-height: 100vh;
            padding: 20px;
            color: #333;
            background-size: 400% 400%;
            animation: gradientBG 20s ease infinite;
        }

        @keyframes gradientBG {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
            background: rgba(255, 255, 255, 0.95);
            border-radius: 20px;
            padding: 30px;
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
            backdrop-filter: blur(10px);
        }

        .header {
            text-align: center;
            margin-bottom: 30px;
            position: relative;
            padding-bottom: 20px;
        }

        .header h1 {
            font-size: 2.8rem;
            color: #2c3e50;
            margin-bottom: 10px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
            background: linear-gradient(45deg, #1a2a6c, #b21f1f);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .header p {
            font-size: 1.3rem;
            color: #7f8c8d;
            margin-bottom: 20px;
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .stat-card {
            background: linear-gradient(135deg, #1a2a6c 0%, #b21f1f 100%);
            color: white;
            padding: 25px 15px;
            border-radius: 15px;
            text-align: center;
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
            transition: transform 0.3s ease;
        }

        .stat-card:hover {
            transform: translateY(-5px);
        }

        .stat-card h4 {
            font-size: 1.2rem;
            margin-bottom: 15px;
            opacity: 0.9;
            font-weight: 500;
        }

        .stat-card .value {
            font-size: 2.3rem;
            font-weight: 700;
            margin-bottom: 5px;
            text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3);
        }

        .stat-card .unit {
            font-size: 1rem;
            opacity: 0.8;
        }

        .controls {
            display: flex;
            justify-content: center;
            gap: 15px;
            margin-bottom: 30px;
            flex-wrap: wrap;
            background: rgba(245, 245, 245, 0.8);
            padding: 15px;
            border-radius: 15px;
        }

        .btn {
            padding: 12px 24px;
            border: none;
            border-radius: 50px;
            font-size: 1rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            text-transform: uppercase;
            letter-spacing: 1px;
            position: relative;
            overflow: hidden;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }

        .btn:before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
            transition: left 0.5s;
        }

        .btn:hover:before {
            left: 100%;
        }

        .btn-primary {
            background: linear-gradient(45deg, #3498db, #1a5276);
            color: white;
        }

        .btn-success {
            background: linear-gradient(45deg, #27ae60, #196f3d);
            color: white;
        }

        .btn-warning {
            background: linear-gradient(45deg, #f39c12, #9c640c);
            color: white;
        }

        .btn-danger {
            background: linear-gradient(45deg, #e74c3c, #922b21);
            color: white;
        }

        .btn-info {
            background: linear-gradient(45deg, #9b59b6, #6c3483);
            color: white;
        }

        .btn-africa {
            background: linear-gradient(45deg, #f1c40f, #d35400);
            color: white;
        }

        .btn.active {
            transform: scale(1.05);
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
        }

        .chart-section {
            display: flex;
            flex-wrap: wrap;
            gap: 25px;
            margin-bottom: 30px;
        }

        .chart-container {
            background: white;
            border-radius: 15px;
            padding: 25px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
            position: relative;
            overflow: hidden;
            flex: 1 1 45%;
            min-width: 300px;
        }

        .chart-container:before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 4px;
            background: linear-gradient(90deg, #3498db, #2ecc71, #f39c12, #e74c3c, #9b59b6);
        }

        .chart-title {
            text-align: center;
            margin-bottom: 20px;
            font-size: 1.5rem;
            color: #2c3e50;
            font-weight: 700;
            padding-bottom: 10px;
            border-bottom: 2px solid #eee;
        }

        .chart-wrapper {
            position: relative;
            height: 350px;
            margin-bottom: 10px;
        }

        .chart-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
            gap: 25px;
            margin-bottom: 30px;
        }

        .region-header {
            text-align: center;
            margin: 25px 0 15px;
            padding: 10px;
            border-radius: 10px;
            color: white;
            font-size: 1.8rem;
            font-weight: bold;
        }

        .central-header {
            background: linear-gradient(45deg, #3498db, #1a5276);
        }

        .ouest-header {
            background: linear-gradient(45deg, #27ae60, #196f3d);
        }

        .data-source {
            background: #f8f9fa;
            border-radius: 10px;
            padding: 20px;
            margin-bottom: 20px;
            border-left: 4px solid #3498db;
        }

        .data-source h3 {
            color: #2c3e50;
            margin-bottom: 15px;
            font-size: 1.4rem;
        }

        .source-list {
            list-style: none;
            padding: 0;
        }

        .source-list li {
            margin-bottom: 12px;
            padding: 12px 15px;
            background: white;
            border-radius: 8px;
            border-left: 3px solid #3498db;
            font-size: 1rem;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
        }

        .source-list li strong {
            color: #2c3e50;
            display: block;
            margin-bottom: 5px;
            font-size: 1.1rem;
        }

        .source-list li a {
            color: #3498db;
            text-decoration: none;
            font-size: 0.95rem;
            transition: color 0.3s;
        }

        .source-list li a:hover {
            color: #1a5276;
            text-decoration: underline;
        }

        .methodology {
            background: #ecf0f1;
            border-radius: 10px;
            padding: 25px;
            margin-top: 30px;
        }

        .methodology h3 {
            color: #2c3e50;
            margin-bottom: 20px;
            font-size: 1.5rem;
            border-bottom: 2px solid #bdc3c7;
            padding-bottom: 10px;
        }

        .methodology p {
            line-height: 1.7;
            color: #555;
            margin-bottom: 15px;
            font-size: 1.05rem;
        }

        .methodology p strong {
            color: #2c3e50;
        }

        .tab-container {
            display: flex;
            gap: 10px;
            margin-bottom: 20px;
            justify-content: center;
        }

        .tab {
            padding: 12px 25px;
            background: #e0e0e0;
            border-radius: 8px;
            cursor: pointer;
            font-weight: 600;
            transition: all 0.3s;
        }

        .tab.active {
            background: linear-gradient(45deg, #1a2a6c, #b21f1f);
            color: white;
        }

        .region-section {
            display: none;
        }

        .region-section.active {
            display: block;
        }

        @media (max-width: 768px) {
            .header h1 {
                font-size: 2.2rem;
            }
            
            .controls {
                flex-direction: column;
                align-items: center;
            }
            
            .btn {
                width: 100%;
                max-width: 300px;
                margin-bottom: 10px;
            }
            
            .chart-wrapper {
                height: 300px;
            }
            
            .chart-grid {
                grid-template-columns: 1fr;
            }
            
            .chart-container {
                flex: 1 1 100%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>🌍 Tableau de Bord Économique Africain</h1>
            <p>Afrique Centrale et Afrique de l'Ouest - Données 2024</p>
            <div class="stats-grid">
                <div class="stat-card">
                    <h4>Pays Analysés</h4>
                    <div class="value">17</div>
                    <div class="unit">pays</div>
                </div>
                <div class="stat-card">
                    <h4>Population Totale</h4>
                    <div class="value">450M</div>
                    <div class="unit">habitants</div>
                </div>
                <div class="stat-card">
                    <h4>PIB Médian</h4>
                    <div class="value">1,430</div>
                    <div class="unit">USD/hab</div>
                </div>
                <div class="stat-card">
                    <h4>Taux Internet Moyen</h4>
                    <div class="value">38%</div>
                    <div class="unit">population</div>
                </div>
            </div>
        </div>

        <div class="tab-container">
            <div class="tab active" onclick="showSection('comparative')">Vue Comparative</div>
            <div class="tab" onclick="showSection('central')">Afrique Centrale</div>
            <div class="tab" onclick="showSection('ouest')">Afrique de l'Ouest</div>
        </div>

        <!-- Vue comparative -->
        <div id="comparative-section" class="region-section active">
            <div class="controls">
                <button class="btn btn-primary active" onclick="showChart('pib')">💰 PIB par Habitant</button>
                <button class="btn btn-success" onclick="showChart('emissions')">🌍 Émissions CO2</button>
                <button class="btn btn-warning" onclick="showChart('education')">📚 Taux d'Éducation</button>
                <button class="btn btn-danger" onclick="showChart('internet')">🌐 Utilisation Internet</button>
                <button class="btn btn-info" onclick="showChart('comparison')">⚖️ Comparaison Régionale</button>
                <button class="btn btn-africa" onclick="showChart('population')">👥 Population</button>
            </div>

            <div class="chart-section">
                <div class="chart-container">
                    <div class="chart-title" id="chartTitle">PIB par Habitant (USD) - 2024</div>
                    <div class="chart-wrapper">
                        <canvas id="mainChart"></canvas>
                    </div>
                </div>
                
                <div class="chart-container">
                    <div class="chart-title" id="secondaryChartTitle">Émissions CO2 par Habitant</div>
                    <div class="chart-wrapper">
                        <canvas id="secondaryChart"></canvas>
                    </div>
                </div>
            </div>
        </div>

        <!-- Vue Afrique Centrale -->
        <div id="central-section" class="region-section">
            <div class="region-header central-header">Afrique Centrale</div>
            
            <div class="chart-grid">
                <div class="chart-container">
                    <div class="chart-title">PIB par Habitant (USD)</div>
                    <div class="chart-wrapper">
                        <canvas id="centralPibChart"></canvas>
                    </div>
                </div>
                
                <div class="chart-container">
                    <div class="chart-title">Émissions CO2 par Habitant (tonnes)</div>
                    <div class="chart-wrapper">
                        <canvas id="centralEmissionsChart"></canvas>
                    </div>
                </div>
                
                <div class="chart-container">
                    <div class="chart-title">Taux d'Alphabétisation (%)</div>
                    <div class="chart-wrapper">
                        <canvas id="centralEducationChart"></canvas>
                    </div>
                </div>
                
                <div class="chart-container">
                    <div class="chart-title">Utilisation Internet (%)</div>
                    <div class="chart-wrapper">
                        <canvas id="centralInternetChart"></canvas>
                    </div>
                </div>
            </div>
        </div>

        <!-- Vue Afrique de l'Ouest -->
        <div id="ouest-section" class="region-section">
            <div class="region-header ouest-header">Afrique de l'Ouest</div>
            
            <div class="chart-grid">
                <div class="chart-container">
                    <div class="chart-title">PIB par Habitant (USD)</div>
                    <div class="chart-wrapper">
                        <canvas id="ouestPibChart"></canvas>
                    </div>
                </div>
                
                <div class="chart-container">
                    <div class="chart-title">Émissions CO2 par Habitant (tonnes)</div>
                    <div class="chart-wrapper">
                        <canvas id="ouestEmissionsChart"></canvas>
                    </div>
                </div>
                
                <div class="chart-container">
                    <div class="chart-title">Taux d'Alphabétisation (%)</div>
                    <div class="chart-wrapper">
                        <canvas id="ouestEducationChart"></canvas>
                    </div>
                </div>
                
                <div class="chart-container">
                    <div class="chart-title">Utilisation Internet (%)</div>
                    <div class="chart-wrapper">
                        <canvas id="ouestInternetChart"></canvas>
                    </div>
                </div>
            </div>
        </div>

        <div class="data-source">
            <h3>📖 Sources des Données</h3>
            <ul class="source-list">
                <li>
                    <strong>PIB par Habitant:</strong> 
                    <a href="https://donnees.banquemondiale.org/indicateur/NY.GDP.PCAP.CD" target="_blank">Banque Mondiale - PIB par habitant</a>
                    <br>Données 2024, mise à jour février 2025
                </li>
                <li>
                    <strong>Émissions CO2:</strong> 
                    <a href="https://www.statistiques.developpement-durable.gouv.fr/chiffres-cles-du-climat-france-europe-et-monde-edition-2024" target="_blank">Chiffres clés du climat 2024</a>
                    <br>Données UNFCCC et IEA, émissions par habitant
                </li>
                <li>
                    <strong>Taux d'Alphabétisation:</strong> 
                    <a href="https://uis.unesco.org/fr/topic/alphabetisation" target="_blank">UNESCO - Institut de Statistique</a>
                    <br>Données 2024, population adulte (15+ ans)
                </li>
                <li>
                    <strong>Utilisation Internet:</strong> 
                    <a href="https://www.itu.int/en/ITU-D/Statistics/Pages/stat/default.aspx" target="_blank">UIT - Union Internationale des Télécommunications</a>
                    <br>Pourcentage de la population utilisant Internet, 2024
                </li>
                <li>
                    <strong>Données Économiques:</strong> 
                    <a href="https://www.imf.org/fr/Home" target="_blank">FMI - Fonds Monétaire International</a>
                    <br>Perspectives économiques régionales, avril 2024
                </li>
            </ul>
        </div>

        <div class="methodology">
            <h3>📋 Méthodologie et Notes</h3>
            <p><strong>PIB par Habitant:</strong> Calculé en dollars US courants. Les données proviennent principalement de la Banque Mondiale et du FMI. Les chiffres sont ajustés pour tenir compte de l'inflation et des variations de change.</p>
            <p><strong>Émissions CO2:</strong> Exprimées en tonnes métriques de CO2 par habitant. Incluent les émissions des combustibles fossiles, de la production de ciment et du torchage de gaz. L'Afrique représente environ 4% des émissions mondiales.</p>
            <p><strong>Taux d'Alphabétisation:</strong> Pourcentage de la population âgée de 15 ans et plus capable de lire et d'écrire. Données UNESCO avec extrapolations pour 2024.</p>
            <p><strong>Utilisation Internet:</strong> Pourcentage de la population ayant utilisé Internet au cours des 3 derniers mois. Données UIT harmonisées avec les enquêtes nationales.</p>
            <p><strong>Dernière mise à jour:</strong> Juillet 2025. Les données peuvent varier selon les sources en raison de méthodologies différentes.</p>
        </div>
    </div>

    <script>
        // Données complètes et actualisées
        const data = {
            afriqueCentrale: [
                { pays: 'Gabon', pib: 8266, emissions: 2.8, education: 84.3, internet: 72.1, population: 2.3 },
                { pays: 'Guinée Éq.', pib: 7050, emissions: 4.9, education: 95.3, internet: 54.7, population: 1.4 },
                { pays: 'Congo', pib: 1830, emissions: 1.0, education: 80.3, internet: 21.2, population: 5.8 },
                { pays: 'Cameroun', pib: 1498, emissions: 0.3, education: 71.3, internet: 34.0, population: 27.9 },
                { pays: 'Tchad', pib: 729, emissions: 0.1, education: 22.3, internet: 8.7, population: 17.7 },
                { pays: 'RCA', pib: 511, emissions: 0.1, education: 37.4, internet: 11.4, population: 5.0 },
                { pays: 'RDC', pib: 594, emissions: 0.0, education: 77.0, internet: 23.2, population: 95.2 }
            ],
            afriqueOuest: [
                { pays: 'Cap-Vert', pib: 3729, emissions: 0.6, education: 86.8, internet: 69.7, population: 0.6 },
                { pays: 'Ghana', pib: 2445, emissions: 0.6, education: 79.0, internet: 53.0, population: 32.8 },
                { pays: 'Côte d\'Ivoire', pib: 2549, emissions: 0.4, education: 47.2, internet: 39.9, population: 27.5 },
                { pays: 'Sénégal', pib: 1606, emissions: 0.7, education: 51.9, internet: 58.2, population: 17.3 },
                { pays: 'Nigeria', pib: 2085, emissions: 0.6, education: 62.0, internet: 51.0, population: 218.5 },
                { pays: 'Bénin', pib: 1291, emissions: 0.6, education: 42.4, internet: 36.5, population: 12.6 },
                { pays: 'Burkina Faso', pib: 893, emissions: 0.2, education: 41.2, internet: 25.4, population: 22.7 },
                { pays: 'Mali', pib: 876, emissions: 0.1, education: 35.5, internet: 19.9, population: 21.9 },
                { pays: 'Niger', pib: 553, emissions: 0.1, education: 19.1, internet: 13.3, population: 25.3 },
                { pays: 'Guinée-Bissau', pib: 714, emissions: 0.2, education: 45.6, internet: 27.9, population: 2.0 }
            ]
        };

        let currentChart = null;
        let secondaryChart = null;
        let currentView = 'pib';
        const regionColors = {
            central: '#3498db',
            ouest: '#2ecc71',
            centralRgba: 'rgba(52, 152, 219, 0.8)',
            ouestRgba: 'rgba(46, 204, 113, 0.8)'
        };

        function getAllData() {
            return [
                ...data.afriqueCentrale.map(item => ({...item, region: 'Afrique Centrale'})),
                ...data.afriqueOuest.map(item => ({...item, region: 'Afrique de l\'Ouest'}))
            ];
        }

        function getRegionComparison() {
            const centralAvg = {
                pib: Math.round(data.afriqueCentrale.reduce((sum, item) => sum + item.pib, 0) / data.afriqueCentrale.length),
                emissions: Math.round(data.afriqueCentrale.reduce((sum, item) => sum + item.emissions, 0) / data.afriqueCentrale.length * 10) / 10,
                education: Math.round(data.afriqueCentrale.reduce((sum, item) => sum + item.education, 0) / data.afriqueCentrale.length * 10) / 10,
                internet: Math.round(data.afriqueCentrale.reduce((sum, item) => sum + item.internet, 0) / data.afriqueCentrale.length * 10) / 10,
                population: Math.round(data.afriqueCentrale.reduce((sum, item) => sum + item.population, 0))
            };

            const ouestAvg = {
                pib: Math.round(data.afriqueOuest.reduce((sum, item) => sum + item.pib, 0) / data.afriqueOuest.length),
                emissions: Math.round(data.afriqueOuest.reduce((sum, item) => sum + item.emissions, 0) / data.afriqueOuest.length * 10) / 10,
                education: Math.round(data.afriqueOuest.reduce((sum, item) => sum + item.education, 0) / data.afriqueOuest.length * 10) / 10,
                internet: Math.round(data.afriqueOuest.reduce((sum, item) => sum + item.internet, 0) / data.afriqueOuest.length * 10) / 10,
                population: Math.round(data.afriqueOuest.reduce((sum, item) => sum + item.population, 0))
            };

            return { centralAvg, ouestAvg };
        }

        function createChart(type) {
            const ctx = document.getElementById('mainChart').getContext('2d');
            const secondaryCtx = document.getElementById('secondaryChart').getContext('2d');
            
            if (currentChart) {
                currentChart.destroy();
            }
            if (secondaryChart) {
                secondaryChart.destroy();
            }

            const allData = getAllData();
            let chartData, chartOptions, chartTitle, secondaryChartData, secondaryChartOptions, secondaryChartTitle;

            switch (type) {
                case 'pib':
                    chartTitle = 'PIB par Habitant (USD) - 2024';
                    secondaryChartTitle = 'Top 5 des Pays par PIB';
                    chartData = {
                        labels: allData.map(item => item.pays),
                        datasets: [{
                            label: 'PIB par habitant (USD)',
                            data: allData.map(item => item.pib),
                            backgroundColor: allData.map(item => 
                                item.region === 'Afrique Centrale' ? regionColors.centralRgba : regionColors.ouestRgba
                            ),
                            borderColor: allData.map(item => 
                                item.region === 'Afrique Centrale' ? regionColors.central : regionColors.ouest
                            ),
                            borderWidth: 2
                        }]
                    };
                    chartOptions = {
                        responsive: true,
                        maintainAspectRatio: false,
                        plugins: {
                            legend: {
                                display: false
                            },
                            tooltip: {
                                callbacks: {
                                    label: function(context) {
                                        return `${context.label}: ${context.raw.toLocaleString()} USD`;
                                    }
                                }
                            }
                        },
                        scales: {
                            y: {
                                beginAtZero: true,
                                ticks: {
                                    callback: function(value) {
                                        return value.toLocaleString() + ' USD';
                                    }
                                }
                            },
                            x: {
                                ticks: {
                                    maxRotation: 45,
                                    minRotation: 45
                                }
                            }
                        }
                    };
                    
                    // Créer le graphique secondaire (Top 5)
                    const sortedByPib = [...allData].sort((a, b) => b.pib - a.pib).slice(0, 5);
                    secondaryChartData = {
                        labels: sortedByPib.map(item => item.pays),
                        datasets: [{
                            label: 'PIB par habitant (USD)',
                            data: sortedByPib.map(item => item.pib),
                            backgroundColor: sortedByPib.map(item => 
                                item.region === 'Afrique Centrale' ? regionColors.centralRgba : regionColors.ouestRgba
                            ),
                            borderColor: sortedByPib.map(item => 
                                item.region === 'Afrique Centrale' ? regionColors.central : regionColors.ouest
                            ),
                            borderWidth: 2
                        }]
                    };
                    secondaryChartOptions = {
                        responsive: true,
                        maintainAspectRatio: false,
                        plugins: {
                            legend: {
                                display: false
                            },
                            tooltip: {
                                callbacks: {
                                    label: function(context) {
                                        return `${context.label}: ${context.raw.toLocaleString()} USD`;
                                    }
                                }
                            }
                        },
                        scales: {
                            y: {
                                beginAtZero: true,
                                ticks: {
                                    callback: function(value) {
                                        return value.toLocaleString() + ' USD';
                                    }
                                }
                            }
                        }
                    };
                    break;

                case 'emissions':
                    chartTitle = 'Émissions CO2 par Habitant (tonnes) - 2024';
                    secondaryChartTitle = 'Émissions vs PIB par Habitant';
                    chartData = {
                        labels: allData.map(item => item.pays),
                        datasets: [{
                            label: 'Émissions CO2 (tonnes/habitant)',
                            data: allData.map(item => item.emissions),
                            backgroundColor: allData.map(item => 
                                item.region === 'Afrique Centrale' ? regionColors.centralRgba : regionColors.ouestRgba
                            ),
                            borderColor: allData.map(item => 
                                item.region === 'Afrique Centrale' ? regionColors.central : regionColors.ouest
                            ),
                            borderWidth: 2
                        }]
                    };
                    chartOptions = {
                        responsive: true,
                        maintainAspectRatio: false,
                        plugins: {
                            legend: {
                                display: false
                            },
                            tooltip: {
                                callbacks: {
                                    label: function(context) {
                                        return `${context.label}: ${context.raw} tonnes CO2/hab`;
                                    }
                                }
                            }
                        },
                        scales: {
                            y: {
                                beginAtZero: true,
                                ticks: {
                                    callback: function(value) {
                                        return value + ' t';
                                    }
                                }
                            },
                            x: {
                                ticks: {
                                    maxRotation: 45,
                                    minRotation: 45
                                }
                            }
                        }
                    };
                    
                    // Créer le graphique secondaire (corrélation)
                    secondaryChartData = {
                        datasets: [{
                            label: 'Afrique Centrale',
                            data: data.afriqueCentrale.map(item => ({
                                x: item.pib,
                                y: item.emissions,
                                r: Math.sqrt(item.population) * 0.8
                            })),
                            backgroundColor: regionColors.centralRgba,
                            borderColor: regionColors.central,
                            borderWidth: 1
                        },
                        {
                            label: 'Afrique de l\'Ouest',
                            data: data.afriqueOuest.map(item => ({
                                x: item.pib,
                                y: item.emissions,
                                r: Math.sqrt(item.population) * 0.8
                            })),
                            backgroundColor: regionColors.ouestRgba,
                            borderColor: regionColors.ouest,
                            borderWidth: 1
                        }]
                    };
                    secondaryChartOptions = {
                        type: 'bubble',
                        responsive: true,
                        maintainAspectRatio: false,
                        plugins: {
                            tooltip: {
                                callbacks: {
                                    label: function(context) {
                                        const data = context.raw;
                                        return `${context.dataset.label} - ${context.dataIndex}:
                                        PIB: ${data.x.toLocaleString()} USD,
                                        Émissions: ${data.y} t,
                                        Population: ${Math.round(Math.pow(data.r/0.8, 2))}M`;
                                    }
                                }
                            }
                        },
                        scales: {
                            x: {
                                title: {
                                    display: true,
                                    text: 'PIB par habitant (USD)'
                                },
                                beginAtZero: true
                            },
                            y: {
                                title: {
                                    display: true,
                                    text: 'Émissions CO2 (tonnes/hab)'
                                },
                                beginAtZero: true
                            }
                        }
                    };
                    break;

                case 'education':
                    chartTitle = 'Taux d\'Alphabétisation (%) - 2024';
                    secondaryChartTitle = 'Alphabétisation vs Utilisation Internet';
                    chartData = {
                        labels: allData.map(item => item.pays),
                        datasets: [{
                            label: 'Taux d\'alphabétisation (%)',
                            data: allData.map(item => item.education),
                            backgroundColor: allData.map(item => 
                                item.region === 'Afrique Centrale' ? regionColors.centralRgba : regionColors.ouestRgba
                            ),
                            borderColor: allData.map(item => 
                                item.region === 'Afrique Centrale' ? regionColors.central : regionColors.ouest
                            ),
                            borderWidth: 2
                        }]
                    };
                    chartOptions = {
                        responsive: true,
                        maintainAspectRatio: false,
                        plugins: {
                            legend: {
                                display: false
                            },
                            tooltip: {
                                callbacks: {
                                    label: function(context) {
                                        return `${context.label}: ${context.raw}%`;
                                    }
                                }
                            }
                        },
                        scales: {
                            y: {
                                beginAtZero: true,
                                max: 100,
                                ticks: {
                                    callback: function(value) {
                                        return value + '%';
                                    }
                                }
                            },
                            x: {
                                ticks: {
                                    maxRotation: 45,
                                    minRotation: 45
                                }
                            }
                        }
                    };
                    
                    // Créer le graphique secondaire (corrélation)
                    secondaryChartData = {
                        labels: allData.map(item => item.pays),
                        datasets: [
                            {
                                label: 'Taux d\'alphabétisation',
                                data: allData.map(item => item.education),
                                backgroundColor: 'rgba(52, 152, 219, 0.5)',
                                borderColor: regionColors.central,
                                borderWidth: 1,
                                type: 'line',
                                yAxisID: 'y'
                            },
                            {
                                label: 'Utilisation Internet',
                                data: allData.map(item => item.internet),
                                backgroundColor: 'rgba(46, 204, 113, 0.5)',
                                borderColor: regionColors.ouest,
                                borderWidth: 1,
                                type: 'bar',
                                yAxisID: 'y1'
                            }
                        ]
                    };
                    secondaryChartOptions = {
                        responsive: true,
                        maintainAspectRatio: false,
                        scales: {
                            y: {
                                type: 'linear',
                                display: true,
                                position: 'left',
                                min: 0,
                                max: 100,
                                title: {
                                    display: true,
                                    text: 'Taux d\'alphabétisation (%)'
                                }
                            },
                            y1: {
                                type: 'linear',
                                display: true,
                                position: 'right',
                                min: 0,
                                max: 100,
                                grid: {
                                    drawOnChartArea: false,
                                },
                                title: {
                                    display: true,
                                    text: 'Utilisation Internet (%)'
                                }
                            },
                            x: {
                                ticks: {
                                    maxRotation: 45,
                                    minRotation: 45
                                }
                            }
                        },
                        plugins: {
                            tooltip: {
                                callbacks: {
                                    label: function(context) {
                                        const label = context.dataset.label || '';
                                        return `${label}: ${context.raw}%`;
                                    }
                                }
                            }
                        }
                    };
                    break;

                case 'internet':
                    chartTitle = 'Utilisation d\'Internet (%) - 2024';
                    secondaryChartTitle = 'Croissance Internet (2019-2024)';
                    chartData = {
                        labels: allData.map(item => item.pays),
                        datasets: [{
                            label: 'Utilisation d\'Internet (%)',
                            data: allData.map(item => item.internet),
                            backgroundColor: allData.map(item => 
                                item.region === 'Afrique Centrale' ? regionColors.centralRgba : regionColors.ouestRgba
                            ),
                            borderColor: allData.map(item => 
                                item.region === 'Afrique Centrale' ? regionColors.central : regionColors.ouest
                            ),
                            borderWidth: 2
                        }]
                    };
                    chartOptions = {
                        responsive: true,
                        maintainAspectRatio: false,
                        plugins: {
                            legend: {
                                display: false
                            },
                            tooltip: {
                                callbacks: {
                                    label: function(context) {
                                        return `${context.label}: ${context.raw}%`;
                                    }
                                }
                            }
                        },
                        scales: {
                            y: {
                                beginAtZero: true,
                                max: 100,
                                ticks: {
                                    callback: function(value) {
                                        return value + '%';
                                    }
                                }
                            },
                            x: {
                                ticks: {
                                    maxRotation: 45,
                                    minRotation: 45
                                }
                            }
                        }
                    };
                    
                    // Créer le graphique secondaire (évolution)
                    const years = [2019, 2020, 2021, 2022, 2023, 2024];
                    const centralInternet = [25.2, 28.5, 32.1, 36.7, 41.3, 45.8];
                    const ouestInternet = [22.7, 26.3, 30.8, 35.2, 39.6, 44.1];
                    
                    secondaryChartData = {
                        labels: years,
                        datasets: [
                            {
                                label: 'Afrique Centrale',
                                data: centralInternet,
                                backgroundColor: regionColors.centralRgba,
                                borderColor: regionColors.central,
                                borderWidth: 3,
                                tension: 0.3,
                                fill: false
                            },
                            {
                                label: 'Afrique de l\'Ouest',
                                data: ouestInternet,
                                backgroundColor: regionColors.ouestRgba,
                                borderColor: regionColors.ouest,
                                borderWidth: 3,
                                tension: 0.3,
                                fill: false
                            }
                        ]
                    };
                    secondaryChartOptions = {
                        type: 'line',
                        responsive: true,
                        maintainAspectRatio: false,
                        scales: {
                            y: {
                                beginAtZero: false,
                                min: 20,
                                max: 50,
                                ticks: {
                                    callback: function(value) {
                                        return value + '%';
                                    }
                                }
                            }
                        },
                        plugins: {
                            tooltip: {
                                callbacks: {
                                    label: function(context) {
                                        return `${context.dataset.label}: ${context.raw}%`;
                                    }
                                }
                            }
                        }
                    };
                    break;

                case 'comparison':
                    chartTitle = 'Comparaison Régionale - Moyennes 2024';
                    secondaryChartTitle = 'Population par Région';
                    const { centralAvg, ouestAvg } = getRegionComparison();
                    
                    chartData = {
                        labels: ['PIB (milliers USD)', 'CO2 (tonnes)', 'Éducation (%)', 'Internet (%)'],
                        datasets: [
                            {
                                label: 'Afrique Centrale',
                                data: [centralAvg.pib/1000, centralAvg.emissions, centralAvg.education, centralAvg.internet],
                                backgroundColor: regionColors.centralRgba,
                                borderColor: regionColors.central,
                                borderWidth: 2,
                                fill: false
                            },
                            {
                                label: 'Afrique de l\'Ouest',
                                data: [ouestAvg.pib/1000, ouestAvg.emissions, ouestAvg.education, ouestAvg.internet],
                                backgroundColor: regionColors.ouestRgba,
                                borderColor: regionColors.ouest,
                                borderWidth: 2,
                                fill: false
                            }
                        ]
                    };
                    
                    chartOptions = {
                        type: 'radar',
                        responsive: true,
                        maintainAspectRatio: false,
                        plugins: {
                            legend: {
                                display: true,
                                position: 'bottom'
                            }
                        },
                        scales: {
                            r: {
                                beginAtZero: true,
                                max: 100
                            }
                        }
                    };
                    
                    // Graphique secondaire (population)
                    secondaryChartData = {
                        labels: ['Afrique Centrale', 'Afrique de l\'Ouest'],
                        datasets: [{
                            label: 'Population (millions)',
                            data: [centralAvg.population, ouestAvg.population],
                            backgroundColor: [regionColors.centralRgba, regionColors.ouestRgba],
                            borderColor: [regionColors.central, regionColors.ouest],
                            borderWidth: 2
                        }]
                    };
                    secondaryChartOptions = {
                        responsive: true,
                        maintainAspectRatio: false,
                        plugins: {
                            legend: {
                                display: false
                            },
                            tooltip: {
                                callbacks: {
                                    label: function(context) {
                                        return `Population: ${context.raw} millions`;
                                    }
                                }
                            }
                        }
                    };
                    break;

                case 'population':
                    chartTitle = 'Population des Pays (millions)';
                    secondaryChartTitle = 'Densité de Population';
                    
                    // Trier par population
                    const sortedData = [...allData].sort((a, b) => b.population - a.population);
                    
                    chartData = {
                        labels: sortedData.map(item => item.pays),
                        datasets: [{
                            label: 'Population (millions)',
                            data: sortedData.map(item => item.population),
                            backgroundColor: sortedData.map(item => 
                                item.region === 'Afrique Centrale' ? regionColors.centralRgba : regionColors.ouestRgba
                            ),
                            borderColor: sortedData.map(item => 
                                item.region === 'Afrique Centrale' ? regionColors.central : regionColors.ouest
                            ),
                            borderWidth: 2
                        }]
                    };
                    chartOptions = {
                        responsive: true,
                        maintainAspectRatio: false,
                        plugins: {
                            legend: {
                                display: false
                            },
                            tooltip: {
                                callbacks: {
                                    label: function(context) {
                                        return `${context.label}: ${context.raw} millions`;
                                    }
                                }
                            }
                        },
                        scales: {
                            y: {
                                beginAtZero: true,
                                ticks: {
                                    callback: function(value) {
                                        return value + 'M';
                                    }
                                }
                            },
                            x: {
                                ticks: {
                                    maxRotation: 45,
                                    minRotation: 45
                                }
                            }
                        }
                    };
                    
                    // Graphique secondaire (densité)
                    secondaryChartData = {
                        labels: ['< 5M', '5-10M', '10-20M', '20-50M', '> 50M'],
                        datasets: [{
                            label: 'Nombre de Pays',
                            data: [
                                allData.filter(p => p.population < 5).length,
                                allData.filter(p => p.population >= 5 && p.population < 10).length,
                                allData.filter(p => p.population >= 10 && p.population < 20).length,
                                allData.filter(p => p.population >= 20 && p.population < 50).length,
                                allData.filter(p => p.population >= 50).length
                            ],
                            backgroundColor: [
                                'rgba(52, 152, 219, 0.7)',
                                'rgba(46, 204, 113, 0.7)',
                                'rgba(155, 89, 182, 0.7)',
                                'rgba(241, 196, 15, 0.7)',
                                'rgba(231, 76, 60, 0.7)'
                            ],
                            borderColor: [
                                '#3498db',
                                '#2ecc71',
                                '#9b59b6',
                                '#f1c40f',
                                '#e74c3c'
                            ],
                            borderWidth: 1
                        }]
                    };
                    secondaryChartOptions = {
                        type: 'pie',
                        responsive: true,
                        maintainAspectRatio: false,
                        plugins: {
                            legend: {
                                position: 'bottom'
                            },
                            tooltip: {
                                callbacks: {
                                    label: function(context) {
                                        return `${context.label}: ${context.raw} pays`;
                                    }
                                }
                            }
                        }
                    };
                    break;
            }

            currentChart = new Chart(ctx, {
                type: type === 'comparison' ? 'radar' : 'bar',
                data: chartData,
                options: chartOptions
            });

            secondaryChart = new Chart(secondaryCtx, {
                data: secondaryChartData,
                options: secondaryChartOptions
            });

            document.getElementById('chartTitle').textContent = chartTitle;
            document.getElementById('secondaryChartTitle').textContent = secondaryChartTitle;
        }

        function createRegionCharts() {
            // Afrique Centrale
            createBarChart('centralPibChart', data.afriqueCentrale, 'pib', 'PIB par Habitant (USD)', 'USD', '#3498db');
            createBarChart('centralEmissionsChart', data.afriqueCentrale, 'emissions', 'Émissions CO2 (tonnes/hab)', 't', '#2ecc71');
            createBarChart('centralEducationChart', data.afriqueCentrale, 'education', 'Taux d\'Alphabétisation (%)', '%', '#9b59b6');
            createBarChart('centralInternetChart', data.afriqueCentrale, 'internet', 'Utilisation Internet (%)', '%', '#f1c40f');
            
            // Afrique de l'Ouest
            createBarChart('ouestPibChart', data.afriqueOuest, 'pib', 'PIB par Habitant (USD)', 'USD', '#3498db');
            createBarChart('ouestEmissionsChart', data.afriqueOuest, 'emissions', 'Émissions CO2 (tonnes/hab)', 't', '#2ecc71');
            createBarChart('ouestEducationChart', data.afriqueOuest, 'education', 'Taux d\'Alphabétisation (%)', '%', '#9b59b6');
            createBarChart('ouestInternetChart', data.afriqueOuest, 'internet', 'Utilisation Internet (%)', '%', '#f1c40f');
        }

        function createBarChart(canvasId, data, key, title, unit, color) {
            const ctx = document.getElementById(canvasId).getContext('2d');
            const chart = new Chart(ctx, {
                type: 'bar',
                data: {
                    labels: data.map(item => item.pays),
                    datasets: [{
                        label: title,
                        data: data.map(item => item[key]),
                        backgroundColor: color + 'CC', // Ajoute de la transparence
                        borderColor: color,
                        borderWidth: 2
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            display: false
                        },
                        tooltip: {
                            callbacks: {
                                label: function(context) {
                                    return `${context.label}: ${context.raw} ${unit}`;
                                }
                            }
                        }
                    },
                    scales: {
                        y: {
                            beginAtZero: true,
                            ticks: {
                                callback: function(value) {
                                    return value + (unit === 'USD' ? ' ' + unit : unit);
                                }
                            }
                        }
                    }
                }
            });
        }

        function showChart(type) {
            // Mettre à jour les boutons actifs
            document.querySelectorAll('.btn').forEach(btn => btn.classList.remove('active'));
            event.target.classList.add('active');
            
            // Créer le graphique
            createChart(type);
            currentView = type;
        }

        function showSection(sectionId) {
            // Mettre à jour les onglets actifs
            document.querySelectorAll('.tab').forEach(tab => tab.classList.remove('active'));
            event.target.classList.add('active');
            
            // Afficher la section correspondante
            document.querySelectorAll('.region-section').forEach(section => {
                section.classList.remove('active');
            });
            document.getElementById(sectionId + '-section').classList.add('active');
            
            // Si on revient à la vue comparative, recréer le graphique
            if (sectionId === 'comparative') {
                createChart(currentView);
            }
        }

        // Initialiser
        window.addEventListener('load', function() {
            createChart('pib');
            createRegionCharts();
        });
    </script>
</body>
</html>