<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tableau de Bord Économique - Afrique Centrale, Occidentale et Australe</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.9.1/chart.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --za: #3498db;   /* Afrique du Sud - Bleu */
            --cd: #e74c3c;   /* RDC - Rouge */
            --cm: #f39c12;   /* Cameroun - Orange */
            --cf: #27ae60;   /* Centrafrique - Vert */
            --cg: #9b59b6;   /* Congo - Violet */
            --central: #1a5276; /* Afrique Centrale */
            --ouest: #196f3d; /* Afrique de l'Ouest */
            --light: #F8F9FA;
            --dark: #212529;
            --shadow: 0 10px 30px rgba(0,0,0,0.1);
        }

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Inter', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #1a365d, #2c3e50);
            min-height: 100vh;
            color: #fff;
            padding: 20px;
            line-height: 1.6;
            background-size: 400% 400%;
            animation: gradientBG 15s ease infinite;
        }

        @keyframes gradientBG {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
            background: rgba(255, 255, 255, 0.95);
            border-radius: 20px;
            padding: 30px;
            box-shadow: var(--shadow);
            position: relative;
            overflow: hidden;
            color: #333;
        }

        .container::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 5px;
            background: linear-gradient(90deg, var(--za), var(--cd), var(--cm), var(--cf), var(--cg));
        }

        h1, h2, h3, h4, h5 {
            color: #2c3e50;
        }
        
        h1 {
            text-align: center;
            margin-bottom: 30px;
            font-size: 2.8rem;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.1);
            background: linear-gradient(90deg, #1a365d, #3498db);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            padding-bottom: 15px;
            border-bottom: 2px solid #eee;
        }

        .header-info {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 25px;
            flex-wrap: wrap;
            gap: 15px;
        }

        .project-info {
            background: linear-gradient(135deg, #1a365d, #3498db);
            padding: 20px;
            border-radius: 15px;
            color: white;
            flex: 1;
            min-width: 300px;
            box-shadow: var(--shadow);
            position: relative;
            overflow: hidden;
        }

        .project-info::after {
            content: "";
            position: absolute;
            top: -10px;
            right: -10px;
            width: 50px;
            height: 50px;
            background: rgba(255,255,255,0.2);
            border-radius: 50%;
        }

        .controls {
            display: flex;
            gap: 15px;
            flex-wrap: wrap;
        }

        .control-btn {
            background: linear-gradient(135deg, #1a365d, #3498db);
            color: white;
            border: none;
            padding: 12px 20px;
            border-radius: 50px;
            cursor: pointer;
            font-weight: 600;
            display: flex;
            align-items: center;
            gap: 8px;
            box-shadow: var(--shadow);
            transition: all 0.3s ease;
        }

        .control-btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 8px 20px rgba(0,0,0,0.15);
        }

        .indicators-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 20px;
            margin: 30px 0;
        }
        
        .indicator-card {
            background: white;
            padding: 20px;
            border-radius: 15px;
            text-align: center;
            box-shadow: var(--shadow);
            transition: transform 0.3s ease;
            border-top: 4px solid;
            position: relative;
            overflow: hidden;
        }

        .indicator-card:hover {
            transform: translateY(-5px);
        }

        .indicator-card:nth-child(1) { border-color: #3498db; }
        .indicator-card:nth-child(2) { border-color: #e74c3c; }
        .indicator-card:nth-child(3) { border-color: #f39c12; }
        .indicator-card:nth-child(4) { border-color: #27ae60; }

        .indicator-card i {
            font-size: 2.5rem;
            margin-bottom: 15px;
            display: block;
        }

        .indicator-card:nth-child(1) i { color: #3498db; }
        .indicator-card:nth-child(2) i { color: #e74c3c; }
        .indicator-card:nth-child(3) i { color: #f39c12; }
        .indicator-card:nth-child(4) i { color: #27ae60; }

        .chart-section {
            margin: 40px 0;
            background: white;
            border-radius: 15px;
            padding: 25px;
            box-shadow: var(--shadow);
        }

        .section-title {
            color: #2c3e50;
            text-align: center;
            margin-bottom: 30px;
            font-size: 1.8rem;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 15px;
        }
        
        .chart-container {
            position: relative;
            height: 500px;
            margin: 30px 0;
        }
        
        .data-table {
            margin: 30px 0;
            overflow-x: auto;
            border-radius: 15px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.05);
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
            background: white;
            border-radius: 15px;
            overflow: hidden;
        }
        
        th, td {
            padding: 15px;
            text-align: center;
            border-bottom: 1px solid #eee;
        }
        
        th {
            background: linear-gradient(135deg, #1a365d, #3498db);
            color: white;
            font-weight: bold;
            position: sticky;
            top: 0;
        }
        
        tr:hover {
            background-color: #f8f9fa;
        }
        
        .sources-section {
            background: linear-gradient(135deg, #f39c12, #e74c3c);
            padding: 25px;
            border-radius: 15px;
            margin: 30px 0;
            color: #2c3e50;
            box-shadow: var(--shadow);
        }
        
        .source-item {
            background: white;
            padding: 20px;
            margin: 15px 0;
            border-radius: 10px;
            border-left: 5px solid #3498db;
            box-shadow: 0 4px 10px rgba(0,0,0,0.05);
        }
        
        .highlight {
            background: rgba(255, 255, 255, 0.2);
            padding: 3px 8px;
            border-radius: 5px;
            font-weight: bold;
        }
        
        .country-flag {
            font-size: 1.2em;
            margin-right: 8px;
        }
        
        .comparative-graphs {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
            gap: 20px;
            margin: 30px 0;
        }
        
        .graph-card {
            background: white;
            padding: 20px;
            border-radius: 15px;
            box-shadow: var(--shadow);
            transition: transform 0.3s ease;
        }

        .graph-card:hover {
            transform: translateY(-5px);
        }
        
        .graph-title {
            text-align: center;
            margin-bottom: 20px;
            font-size: 1.3rem;
            font-weight: 600;
            color: #2c3e50;
        }
        
        .graph-wrapper {
            position: relative;
            height: 300px;
        }
        
        .country-cards {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            margin-top: 30px;
        }
        
        .country-card {
            background: white;
            padding: 25px;
            border-radius: 12px;
            box-shadow: var(--shadow);
            transition: transform 0.3s ease;
            position: relative;
            overflow: hidden;
        }
        
        .country-card:hover {
            transform: translateY(-5px);
        }
        
        .country-card.za {
            border-top: 4px solid var(--za);
        }
        
        .country-card.cd {
            border-top: 4px solid var(--cd);
        }
        
        .country-card.cm {
            border-top: 4px solid var(--cm);
        }
        
        .country-card.cf {
            border-top: 4px solid var(--cf);
        }
        
        .country-card.cg {
            border-top: 4px solid var(--cg);
        }
        
        .country-header {
            display: flex;
            align-items: center;
            margin-bottom: 15px;
        }
        
        .country-badge {
            width: 45px;
            height: 45px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            margin-right: 15px;
            font-size: 1.2rem;
        }
        
        .za-badge {
            background-color: rgba(52, 152, 219, 0.2);
            color: var(--za);
        }
        
        .cd-badge {
            background-color: rgba(231, 76, 60, 0.2);
            color: var(--cd);
        }
        
        .cm-badge {
            background-color: rgba(243, 156, 18, 0.2);
            color: var(--cm);
        }
        
        .cf-badge {
            background-color: rgba(39, 174, 96, 0.2);
            color: var(--cf);
        }
        
        .cg-badge {
            background-color: rgba(155, 89, 182, 0.2);
            color: var(--cg);
        }
        
        .stat-bar-container {
            margin: 15px 0;
        }
        
        .stat-bar {
            height: 10px;
            border-radius: 5px;
            margin-top: 8px;
            transition: width 1s ease-out;
        }
        
        .za-bar {
            background-color: var(--za);
        }
        
        .cd-bar {
            background-color: var(--cd);
        }
        
        .cm-bar {
            background-color: var(--cm);
        }
        
        .cf-bar {
            background-color: var(--cf);
        }
        
        .cg-bar {
            background-color: var(--cg);
        }

        .footer {
            text-align: center;
            margin-top: 40px;
            padding-top: 20px;
            border-top: 1px solid #eee;
            color: #7f8c8d;
            font-size: 0.9rem;
        }

        /* Onglets */
        .tab-container {
            display: flex;
            gap: 10px;
            margin-bottom: 20px;
            justify-content: center;
            flex-wrap: wrap;
        }

        .tab {
            padding: 12px 25px;
            background: #e0e0e0;
            border-radius: 8px;
            cursor: pointer;
            font-weight: 600;
            transition: all 0.3s;
        }

        .tab.active {
            background: linear-gradient(45deg, #1a2a6c, #b21f1f);
            color: white;
        }

        .region-section {
            display: none;
        }

        .region-section.active {
            display: block;
        }

        /* Cartes de statistiques régionales */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .stat-card {
            background: linear-gradient(135deg, #1a2a6c 0%, #b21f1f 100%);
            color: white;
            padding: 25px 15px;
            border-radius: 15px;
            text-align: center;
            box-shadow: var(--shadow);
            transition: transform 0.3s ease;
        }

        .stat-card:hover {
            transform: translateY(-5px);
        }

        .stat-card h4 {
            font-size: 1.2rem;
            margin-bottom: 15px;
            opacity: 0.9;
            font-weight: 500;
        }

        .stat-card .value {
            font-size: 2.3rem;
            font-weight: 700;
            margin-bottom: 5px;
            text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3);
        }

        .stat-card .unit {
            font-size: 1rem;
            opacity: 0.8;
        }

        /* Boutons de contrôle */
        .chart-controls {
            display: flex;
            justify-content: center;
            gap: 15px;
            margin-bottom: 30px;
            flex-wrap: wrap;
            background: rgba(245, 245, 245, 0.8);
            padding: 15px;
            border-radius: 15px;
        }

        .btn {
            padding: 12px 24px;
            border: none;
            border-radius: 50px;
            font-size: 1rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            text-transform: uppercase;
            letter-spacing: 1px;
            position: relative;
            overflow: hidden;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }

        .btn:before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
            transition: left 0.5s;
        }

        .btn:hover:before {
            left: 100%;
        }

        .btn-primary {
            background: linear-gradient(45deg, #3498db, #1a5276);
            color: white;
        }

        .btn-success {
            background: linear-gradient(45deg, #27ae60, #196f3d);
            color: white;
        }

        .btn-warning {
            background: linear-gradient(45deg, #f39c12, #9c640c);
            color: white;
        }

        .btn-danger {
            background: linear-gradient(45deg, #e74c3c, #c0392b);
            color: white;
        }

        .btn-info {
            background: linear-gradient(45deg, #9b59b6, #8e44ad);
            color: white;
        }

        .btn-africa {
            background: linear-gradient(45deg, #f1c40f, #d35400);
            color: white;
        }

        .btn.active {
            transform: scale(1.05);
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
        }

        /* Graphiques régionaux */
        .chart-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
            gap: 25px;
            margin-bottom: 30px;
        }

        .region-header {
            text-align: center;
            margin: 25px 0 15px;
            padding: 10px;
            border-radius: 10px;
            color: white;
            font-size: 1.8rem;
            font-weight: bold;
        }

        .central-header {
            background: linear-gradient(45deg, #3498db, #1a5276);
        }

        .ouest-header {
            background: linear-gradient(45deg, #27ae60, #196f3d);
        }

        @media (max-width: 768px) {
            .header h1 {
                font-size: 2.2rem;
            }
            
            .controls {
                flex-direction: column;
                align-items: center;
            }
            
            .btn {
                width: 100%;
                max-width: 300px;
                margin-bottom: 10px;
            }
            
            .graph-wrapper, .chart-container {
                height: 300px;
            }
            
            .chart-grid, .comparative-graphs {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1><i class="fas fa-globe-africa"></i> Tableau de Bord Économique Africain</h1>
        <p style="text-align: center; color: #7f8c8d; margin-bottom: 30px; font-size: 1.3rem;">Afrique Centrale, Occidentale et Australe - Données 2024</p>
        
        <div class="tab-container">
            <div class="tab active" onclick="showSection('comparative')">Vue Comparative</div>
            <div class="tab" onclick="showSection('central')">Afrique Centrale</div>
            <div class="tab" onclick="showSection('ouest')">Afrique de l'Ouest</div>
            <div class="tab" onclick="showSection('australe')">Afrique Australe</div>
        </div>

        <!-- Vue comparative -->
        <div id="comparative-section" class="region-section active">
            <div class="indicators-grid">
                <div class="indicator-card">
                    <i class="fas fa-money-bill-wave"></i>
                    <h3>💰 PIB par Habitant</h3>
                    <p>Moyenne régionale: <strong>3,450 $</strong></p>
                </div>
                <div class="indicator-card">
                    <i class="fas fa-industry"></i>
                    <h3>🏭 Émissions CO₂</h3>
                    <p>Moyenne régionale: <strong>2.8 t/hab</strong></p>
                </div>
                <div class="indicator-card">
                    <i class="fas fa-graduation-cap"></i>
                    <h3>🎓 Taux d'Éducation</h3>
                    <p>Moyenne régionale: <strong>68%</strong></p>
                </div>
                <div class="indicator-card">
                    <i class="fas fa-wifi"></i>
                    <h3>🌐 Utilisation Internet</h3>
                    <p>Moyenne régionale: <strong>42%</strong></p>
                </div>
            </div>

            <!-- Graphique 1: Évolution régionale -->
            <div class="chart-section">
                <h2 class="section-title"><i class="fas fa-chart-area"></i> Évolution Économique (2015-2025)</h2>
                <div class="chart-container">
                    <canvas id="regionalChart"></canvas>
                </div>
            </div>

            <!-- Analyse comparative des pays -->
            <div class="chart-section">
                <h2 class="section-title"><i class="fas fa-globe-africa"></i> Analyse Comparative des Pays</h2>
                
                <div class="country-cards">
                    <!-- Afrique du Sud -->
                    <div class="country-card za">
                        <div class="country-header">
                            <div class="country-badge za-badge">ZA</div>
                            <h3>Afrique du Sud</h3>
                        </div>
                        
                        <div class="stat-bar-container">
                            <p>PIB/hab. 2023: <strong>12,485 $</strong></p>
                            <div class="stat-bar za-bar" style="width: 85%"></div>
                        </div>
                        
                        <div class="stat-bar-container">
                            <p>Alphabétisation: <strong>87%</strong></p>
                            <div class="stat-bar za-bar" style="width: 87%"></div>
                        </div>
                        
                        <div class="stat-bar-container">
                            <p>Internet: <strong>72%</strong></p>
                            <div class="stat-bar za-bar" style="width: 72%"></div>
                        </div>
                        
                        <div class="stat-bar-container">
                            <p>CO₂/hab.: <strong>7.4t</strong></p>
                            <div class="stat-bar" style="width: 74%; background-color: #e74c3c;"></div>
                        </div>
                    </div>
                    
                    <!-- RDC -->
                    <div class="country-card cd">
                        <div class="country-header">
                            <div class="country-badge cd-badge">CD</div>
                            <h3>République Démocratique du Congo</h3>
                        </div>
                        
                        <div class="stat-bar-container">
                            <p>PIB/hab. 2023: <strong>1,593 $</strong></p>
                            <div class="stat-bar cd-bar" style="width: 16%"></div>
                        </div>
                        
                        <div class="stat-bar-container">
                            <p>Alphabétisation: <strong>77%</strong></p>
                            <div class="stat-bar cd-bar" style="width: 77%"></div>
                        </div>
                        
                        <div class="stat-bar-container">
                            <p>Internet: <strong>22%</strong></p>
                            <div class="stat-bar cd-bar" style="width: 22%"></div>
                        </div>
                        
                        <div class="stat-bar-container">
                            <p>CO₂/hab.: <strong>0.1t</strong></p>
                            <div class="stat-bar" style="width: 1%; background-color: #2ecc71;"></div>
                        </div>
                    </div>
                    
                    <!-- Cameroun -->
                    <div class="country-card cm">
                        <div class="country-header">
                            <div class="country-badge cm-badge">CM</div>
                            <h3>Cameroun</h3>
                        </div>
                        
                        <div class="stat-bar-container">
                            <p>PIB/hab. 2023: <strong>3,743 $</strong></p>
                            <div class="stat-bar cm-bar" style="width: 37%"></div>
                        </div>
                        
                        <div class="stat-bar-container">
                            <p>Alphabétisation: <strong>71%</strong></p>
                            <div class="stat-bar cm-bar" style="width: 71%"></div>
                        </div>
                        
                        <div class="stat-bar-container">
                            <p>Internet: <strong>42%</strong></p>
                            <div class="stat-bar cm-bar" style="width: 42%"></div>
                        </div>
                        
                        <div class="stat-bar-container">
                            <p>CO₂/hab.: <strong>0.3t</strong></p>
                            <div class="stat-bar" style="width: 3%; background-color: #2ecc71;"></div>
                        </div>
                    </div>
                </div>
                
                <div class="comparative-graphs">
                    <div class="graph-card">
                        <h4 class="graph-title"><i class="fas fa-chart-line"></i> Évolution du PIB par Habitant (2010-2025)</h4>
                        <div class="graph-wrapper">
                            <canvas id="gdpChart"></canvas>
                        </div>
                    </div>
                    
                    <div class="graph-card">
                        <h4 class="graph-title"><i class="fas fa-industry"></i> Émissions CO₂ par Habitant (2023)</h4>
                        <div class="graph-wrapper">
                            <canvas id="emissionsChart"></canvas>
                        </div>
                    </div>
                    
                    <div class="graph-card">
                        <h4 class="graph-title"><i class="fas fa-book"></i> Taux d'Éducation Secondaire (2023)</h4>
                        <div class="graph-wrapper">
                            <canvas id="educationChart"></canvas>
                        </div>
                    </div>
                    
                    <div class="graph-card">
                        <h4 class="graph-title"><i class="fas fa-network-wired"></i> Pénétration Internet (2023)</h4>
                        <div class="graph-wrapper">
                            <canvas id="internetChart"></canvas>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Graphique 2: Comparaison des pays -->
            <div class="chart-section">
                <h2 class="section-title"><i class="fas fa-chart-radar"></i> Comparaison Multi-Indicateurs (2025)</h2>
                <div class="chart-container">
                    <canvas id="countriesChart"></canvas>
                </div>
            </div>
        </div>

        <!-- Vue Afrique Centrale -->
        <div id="central-section" class="region-section">
            <div class="region-header central-header">Afrique Centrale</div>
            
            <div class="chart-controls">
                <button class="btn btn-primary active" onclick="showChart('pib')">💰 PIB par Habitant</button>
                <button class="btn btn-success" onclick="showChart('emissions')">🌍 Émissions CO2</button>
                <button class="btn btn-warning" onclick="showChart('education')">📚 Taux d'Éducation</button>
                <button class="btn btn-danger" onclick="showChart('internet')">🌐 Utilisation Internet</button>
            </div>

            <div class="chart-section mb-4">
                <div class="chart-container">
                    <div class="chart-title" id="chartTitle">PIB par Habitant (USD) - 2024</div>
                    <div class="chart-wrapper">
                        <canvas id="mainChart"></canvas>
                    </div>
                </div>
            </div>

           
            
            <div class="chart-grid">
                <div class="graph-card">
                    <h4 class="graph-title">PIB par Habitant (USD)</h4>
                    <div class="graph-wrapper">
                        <canvas id="centralPibChart"></canvas>
                    </div>
                </div>
                
                <div class="graph-card">
                    <h4 class="graph-title">Émissions CO2 par Habitant (tonnes)</h4>
                    <div class="graph-wrapper">
                        <canvas id="centralEmissionsChart"></canvas>
                    </div>
                </div>
                
                <div class="graph-card">
                    <h4 class="graph-title">Taux d'Alphabétisation (%)</h4>
                    <div class="graph-wrapper">
                        <canvas id="centralEducationChart"></canvas>
                    </div>
                </div>
                
                <div class="graph-card">
                    <h4 class="graph-title">Utilisation Internet (%)</h4>
                    <div class="graph-wrapper">
                        <canvas id="centralInternetChart"></canvas>
                    </div>
                </div>
            </div>
        </div>

        <!-- Vue Afrique de l'Ouest -->
        <div id="ouest-section" class="region-section">
            <div class="region-header ouest-header">Afrique de l'Ouest</div>
            
            <div class="chart-controls">
                <button class="btn btn-primary active" onclick="showChart('pib')">💰 PIB par Habitant</button>
                <button class="btn btn-success" onclick="showChart('emissions')">🌍 Émissions CO2</button>
                <button class="btn btn-warning" onclick="showChart('education')">📚 Taux d'Éducation</button>
                <button class="btn btn-danger" onclick="showChart('internet')">🌐 Utilisation Internet</button>
            </div>

            <div class="chart-grid">
                <div class="graph-card">
                    <h4 class="graph-title">PIB par Habitant (USD)</h4>
                    <div class="graph-wrapper">
                        <canvas id="ouestPibChart"></canvas>
                    </div>
                </div>
                
                <div class="graph-card">
                    <h4 class="graph-title">Émissions CO2 par Habitant (tonnes)</h4>
                    <div class="graph-wrapper">
                        <canvas id="ouestEmissionsChart"></canvas>
                    </div>
                </div>
                
                <div class="graph-card">
                    <h4 class="graph-title">Taux d'Alphabétisation (%)</h4>
                    <div class="graph-wrapper">
                        <canvas id="ouestEducationChart"></canvas>
                    </div>
                </div>
                
                <div class="graph-card">
                    <h4 class="graph-title">Utilisation Internet (%)</h4>
                    <div class="graph-wrapper">
                        <canvas id="ouestInternetChart"></canvas>
                    </div>
                </div>
            </div>
        </div>

        <!-- Vue Afrique Australe -->
        <div id="australe-section" class="region-section">
            <div class="region-header central-header">Afrique Australe</div>
            
            <div class="chart-section">
                <h2 class="section-title"><i class="fas fa-chart-area"></i> Évolution Économique (2015-2025)</h2>
                <div class="chart-container">
                    <canvas id="australeChart"></canvas>
                </div>
            </div>

            <div class="chart-section">
                <h2 class="section-title"><i class="fas fa-globe-africa"></i> Analyse Comparative des Pays</h2>
                
                <div class="data-table">
                    <h3>Comparaison des Pays (2025)</h3>
                    <table>
                        <thead>
                            <tr>
                                <th>Pays</th>
                                <th>PIB/hab (USD)</th>
                                <th>GES (tCO2/hab)</th>
                                <th>Éducation (%)</th>
                                <th>Internet (%)</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><span class="country-flag">🇿🇦</span>Afrique du Sud</td>
                                <td>14,200</td>
                                <td>8.1</td>
                                <td>89</td>
                                <td>78</td>
                            </tr>
                            <tr>
                                <td><span class="country-flag">🇧🇼</span>Botswana</td>
                                <td>8,500</td>
                                <td>2.8</td>
                                <td>85</td>
                                <td>65</td>
                            </tr>
                            <tr>
                                <td><span class="country-flag">🇳🇦</span>Namibie</td>
                                <td>5,200</td>
                                <td>1.5</td>
                                <td>82</td>
                                <td>58</td>
                            </tr>
                            <tr>
                                <td><span class="country-flag">🇲🇿</span>Mozambique</td>
                                <td>1,350</td>
                                <td>0.4</td>
                                <td>52</td>
                                <td>32</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <div class="sources-section">
            <h2><i class="fas fa-database"></i> Sources Officielles Téléchargeables</h2>
            
            <div class="source-item">
                <h3><i class="fas fa-landmark"></i> Banque Mondiale - World Development Indicators</h3>
                <ul>
                    <li><strong>PIB par habitant :</strong> <a href="#" target="_blank">NY.GDP.PCAP.CD</a></li>
                    <li><strong>Émissions CO2 :</strong> <a href="#" target="_blank">EN.ATM.CO2E.PC</a></li>
                    <li><strong>Éducation secondaire :</strong> <a href="#" target="_blank">SE.SEC.ENRR</a></li>
                    <li><strong>Utilisateurs Internet :</strong> <a href="#" target="_blank">IT.NET.USER.ZS</a></li>
                </ul>
                <p><strong>Format :</strong> CSV, Excel, XML • <strong>Accès :</strong> Gratuit</p>
            </div>

            <div class="source-item">
                <h3><i class="fas fa-lightbulb"></i> Analyses Clés</h3>
                <ul>
                    <li><span class="highlight">PIB/habitant</span> : Croissance de 65% (2,850 → 4,700 USD)</li>
                    <li><span class="highlight">Émissions GES</span> : Augmentation modérée (8.2 → 10.1 tCO2/hab)</li>
                    <li><span class="highlight">Éducation</span> : Progression significative (65% → 82%)</li>
                    <li><span class="highlight">Internet</span> : Doublement du taux de pénétration (35% → 77%)</li>
                </ul>
            </div>
        </div>

        <div class="footer">
            <p>Projet d'Économie Régionale - Tableau de Bord des Indicateurs | Données mises à jour le 4 Juillet 2025</p>
        </div>
    </div>

    <script>
        // Configuration des couleurs
        const zaColor = '#3498db';   // Afrique du Sud - Bleu
        const cdColor = '#e74c3c';   // RDC - Rouge
        const cmColor = '#f39c12';   // Cameroun - Orange
        const cfColor = '#27ae60';   // Centrafrique - Vert
        const cgColor = '#9b59b6';   // Congo - Violet
        const centralColor = '#1a5276'; // Afrique Centrale
        const ouestColor = '#196f3d'; // Afrique de l'Ouest
        
        // Données complètes et actualisées
        const data = {
            afriqueCentrale: [
                { pays: 'Gabon', pib: 8266, emissions: 2.8, education: 84.3, internet: 72.1, population: 2.3 },
                { pays: 'Guinée Éq.', pib: 7050, emissions: 4.9, education: 95.3, internet: 54.7, population: 1.4 },
                { pays: 'Congo', pib: 1830, emissions: 1.0, education: 80.3, internet: 21.2, population: 5.8 },
                { pays: 'Cameroun', pib: 1498, emissions: 0.3, education: 71.3, internet: 34.0, population: 27.9 },
                { pays: 'Tchad', pib: 729, emissions: 0.1, education: 22.3, internet: 8.7, population: 17.7 },
                { pays: 'RCA', pib: 511, emissions: 0.1, education: 37.4, internet: 11.4, population: 5.0 },
                { pays: 'RDC', pib: 594, emissions: 0.0, education: 77.0, internet: 23.2, population: 95.2 }
            ],
            afriqueOuest: [
                { pays: 'Cap-Vert', pib: 3729, emissions: 0.6, education: 86.8, internet: 69.7, population: 0.6 },
                { pays: 'Ghana', pib: 2445, emissions: 0.6, education: 79.0, internet: 53.0, population: 32.8 },
                { pays: 'Côte d\'Ivoire', pib: 2549, emissions: 0.4, education: 47.2, internet: 39.9, population: 27.5 },
                { pays: 'Sénégal', pib: 1606, emissions: 0.7, education: 51.9, internet: 58.2, population: 17.3 },
                { pays: 'Nigeria', pib: 2085, emissions: 0.6, education: 62.0, internet: 51.0, population: 218.5 },
                { pays: 'Bénin', pib: 1291, emissions: 0.6, education: 42.4, internet: 36.5, population: 12.6 },
                { pays: 'Burkina Faso', pib: 893, emissions: 0.2, education: 41.2, internet: 25.4, population: 22.7 },
                { pays: 'Mali', pib: 876, emissions: 0.1, education: 35.5, internet: 19.9, population: 21.9 },
                { pays: 'Niger', pib: 553, emissions: 0.1, education: 19.1, internet: 13.3, population: 25.3 },
                { pays: 'Guinée-Bissau', pib: 714, emissions: 0.2, education: 45.6, internet: 27.9, population: 2.0 }
            ]
        };

        // Graphique Régional
        const ctx1 = document.getElementById('regionalChart').getContext('2d');
        new Chart(ctx1, {
            type: 'line',
            data: {
                labels: ['2015', '2016', '2017', '2018', '2019', '2020', '2021', '2022', '2023', '2024', '2025'],
                datasets: [
                    {
                        label: 'PIB/habitant (USD)',
                        data: [2850, 3100, 3250, 3450, 3600, 3400, 3650, 3900, 4150, 4400, 4700],
                        borderColor: '#3498db',
                        backgroundColor: 'rgba(52, 152, 219, 0.1)',
                        borderWidth: 3,
                        fill: true,
                        tension: 0.4,
                        yAxisID: 'y'
                    },
                    {
                        label: 'Émissions GES (tCO2/hab)',
                        data: [8.2, 8.5, 8.7, 8.9, 9.1, 8.8, 9.2, 9.4, 9.6, 9.8, 10.1],
                        borderColor: '#e74c3c',
                        backgroundColor: 'rgba(231, 76, 60, 0.1)',
                        borderWidth: 3,
                        fill: true,
                        tension: 0.4,
                        yAxisID: 'y'
                    },
                    {
                        label: 'Éducation (%)',
                        data: [65, 67, 69, 71, 73, 71, 74, 76, 78, 80, 82],
                        borderColor: '#f39c12',
                        backgroundColor: 'rgba(243, 156, 18, 0.1)',
                        borderWidth: 3,
                        fill: true,
                        tension: 0.4,
                        yAxisID: 'y1'
                    },
                    {
                        label: 'Internet (%)',
                        data: [35, 38, 42, 47, 52, 56, 61, 65, 69, 73, 77],
                        borderColor: '#27ae60',
                        backgroundColor: 'rgba(39, 174, 96, 0.1)',
                        borderWidth: 3,
                        fill: true,
                        tension: 0.4,
                        yAxisID: 'y1'
                    }
                ]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                plugins: {
                    title: {
                        display: true,
                        text: 'Évolution des Indicateurs - Afrique Centrale et Occidentale (2015-2025)',
                        font: { size: 18, weight: 'bold' }
                    },
                    legend: {
                        display: true,
                        position: 'top',
                        labels: {
                            padding: 20,
                            usePointStyle: true
                        }
                    }
                },
                scales: {
                    x: {
                        title: {
                            display: true,
                            text: 'Années',
                            font: { size: 14 }
                        }
                    },
                    y: {
                        type: 'linear',
                        display: true,
                        position: 'left',
                        title: {
                            display: true,
                            text: 'PIB (USD) / GES (tCO2/hab)',
                            font: { size: 14 }
                        },
                        grid: {
                            color: 'rgba(0,0,0,0.05)'
                        }
                    },
                    y1: {
                        type: 'linear',
                        display: true,
                        position: 'right',
                        title: {
                            display: true,
                            text: 'Pourcentages (%)',
                            font: { size: 14 }
                        },
                        grid: {
                            drawOnChartArea: false,
                        },
                        min: 0,
                        max: 100
                    }
                }
            }
        });

        // Graphique Pays sélectionnés
        const ctx2 = document.getElementById('countriesChart').getContext('2d');
        new Chart(ctx2, {
            type: 'radar',
            data: {
                labels: ['PIB/habitant (USD)', 'GES (tCO2/hab)', 'Éducation (%)', 'Internet (%)'],
                datasets: [
                    {
                        label: '🇿🇦 Afrique du Sud',
                        data: [14200, 8.1, 89, 78],
                        backgroundColor: 'rgba(52, 152, 219, 0.2)',
                        borderColor: zaColor,
                        borderWidth: 2,
                        pointBackgroundColor: zaColor,
                        pointBorderColor: '#fff',
                        pointHoverBackgroundColor: '#fff',
                        pointHoverBorderColor: zaColor
                    },
                    {
                        label: '🇨🇩 RDC',
                        data: [1800, 0.12, 79, 28],
                        backgroundColor: 'rgba(231, 76, 60, 0.2)',
                        borderColor: cdColor,
                        borderWidth: 2,
                        pointBackgroundColor: cdColor,
                        pointBorderColor: '#fff',
                        pointHoverBackgroundColor: '#fff',
                        pointHoverBorderColor: cdColor
                    },
                    {
                        label: '🇨🇲 Cameroun',
                        data: [4200, 0.35, 75, 48],
                        backgroundColor: 'rgba(243, 156, 18, 0.2)',
                        borderColor: cmColor,
                        borderWidth: 2,
                        pointBackgroundColor: cmColor,
                        pointBorderColor: '#fff',
                        pointHoverBackgroundColor: '#fff',
                        pointHoverBorderColor: cmColor
                    },
                    {
                        label: '🇨🇫 Centrafrique',
                        data: [900, 0.08, 37, 12],
                        backgroundColor: 'rgba(39, 174, 96, 0.2)',
                        borderColor: cfColor,
                        borderWidth: 2,
                        pointBackgroundColor: cfColor,
                        pointBorderColor: '#fff',
                        pointHoverBackgroundColor: '#fff',
                        pointHoverBorderColor: cfColor
                    },
                    {
                        label: '🇨🇬 Congo',
                        data: [3800, 1.2, 73, 42],
                        backgroundColor: 'rgba(155, 89, 182, 0.2)',
                        borderColor: cgColor,
                        borderWidth: 2,
                        pointBackgroundColor: cgColor,
                        pointBorderColor: '#fff',
                        pointHoverBackgroundColor: '#fff',
                        pointHoverBorderColor: cgColor
                    }
                ]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                plugins: {
                    title: {
                        display: true,
                        text: 'Comparaison Multi-Indicateurs - Afrique Centrale et Australe (2025)',
                        font: { size: 18, weight: 'bold' }
                    },
                    legend: {
                        position: 'top',
                        labels: {
                            padding: 20,
                            usePointStyle: true
                        }
                    }
                },
                scales: {
                    r: {
                        beginAtZero: true,
                        max: 100,
                        ticks: {
                            stepSize: 20,
                            backdropColor: 'transparent'
                        },
                        grid: {
                            color: 'rgba(0,0,0,0.1)'
                        },
                        angleLines: {
                            color: 'rgba(0,0,0,0.1)'
                        },
                        pointLabels: {
                            font: {
                                size: 12
                            }
                        }
                    }
                }
            }
        });

        // Graphiques comparatifs
        // Graphique PIB
        const gdpCtx = document.getElementById('gdpChart').getContext('2d');
        new Chart(gdpCtx, {
            type: 'line',
            data: {
                labels: ['2010', '2012', '2014', '2016', '2018', '2020', '2022', '2025'],
                datasets: [{
                    label: 'Afrique du Sud',
                    data: [7500, 8200, 8800, 9300, 9800, 10200, 11200, 14200],
                    backgroundColor: 'rgba(52, 152, 219, 0.1)',
                    borderColor: zaColor,
                    borderWidth: 3,
                    tension: 0.3,
                    pointBackgroundColor: '#fff',
                    pointBorderColor: zaColor,
                    pointBorderWidth: 2,
                    pointRadius: 5,
                    pointHoverRadius: 7
                }, {
                    label: 'RDC',
                    data: [400, 450, 500, 650, 900, 1100, 1400, 1800],
                    backgroundColor: 'rgba(231, 76, 60, 0.1)',
                    borderColor: cdColor,
                    borderWidth: 3,
                    tension: 0.3,
                    pointBackgroundColor: '#fff',
                    pointBorderColor: cdColor,
                    pointBorderWidth: 2,
                    pointRadius: 5,
                    pointHoverRadius: 7
                }, {
                    label: 'Cameroun',
                    data: [1500, 1800, 2100, 2500, 2900, 3200, 3500, 4200],
                    backgroundColor: 'rgba(243, 156, 18, 0.1)',
                    borderColor: cmColor,
                    borderWidth: 3,
                    tension: 0.3,
                    pointBackgroundColor: '#fff',
                    pointBorderColor: cmColor,
                    pointBorderWidth: 2,
                    pointRadius: 5,
                    pointHoverRadius: 7
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                plugins: {
                    legend: {
                        position: 'top',
                        labels: {
                            color: '#495057',
                            usePointStyle: true,
                            padding: 20
                        }
                    }
                },
                scales: {
                    x: {
                        grid: {
                            display: false
                        },
                        ticks: {
                            color: '#6C757D'
                        }
                    },
                    y: {
                        grid: {
                            color: 'rgba(0,0,0,0.05)'
                        },
                        ticks: {
                            color: '#6C757D',
                            callback: function(value) {
                                return '$' + value;
                            }
                        }
                    }
                }
            }
        });

        // Graphique Émissions
        const emissionsCtx = document.getElementById('emissionsChart').getContext('2d');
        new Chart(emissionsCtx, {
            type: 'bar',
            data: {
                labels: ['Afrique du Sud', 'RDC', 'Cameroun', 'Centrafrique', 'Congo'],
                datasets: [{
                    label: 'Émissions CO₂ par habitant (tonnes)',
                    data: [7.4, 0.1, 0.3, 0.08, 1.2],
                    backgroundColor: [
                        zaColor,
                        cdColor,
                        cmColor,
                        cfColor,
                        cgColor
                    ],
                    borderWidth: 0
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                plugins: {
                    legend: {
                        display: false
                    },
                    tooltip: {
                        callbacks: {
                            label: function(context) {
                                return `${context.raw} tonnes`;
                            }
                        }
                    }
                }
            }
        });

        // Graphique Éducation
        const educationCtx = document.getElementById('educationChart').getContext('2d');
        new Chart(educationCtx, {
            type: 'doughnut',
            data: {
                labels: ['Afrique du Sud', 'RDC', 'Cameroun', 'Centrafrique', 'Congo'],
                datasets: [{
                    data: [87, 77, 71, 37, 73],
                    backgroundColor: [
                        zaColor,
                        cdColor,
                        cmColor,
                        cfColor,
                        cgColor
                    ],
                    borderWidth: 0,
                    hoverOffset: 15
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                plugins: {
                    legend: {
                        position: 'bottom',
                        labels: {
                            color: '#495057',
                            padding: 20,
                            font: {
                                size: 13
                            }
                        }
                    },
                    tooltip: {
                        callbacks: {
                            label: function(context) {
                                return `${context.label}: ${context.raw}%`;
                            }
                        }
                    }
                },
                cutout: '65%'
            }
        });

        // Graphique Internet
        const internetCtx = document.getElementById('internetChart').getContext('2d');
        new Chart(internetCtx, {
            type: 'bar',
            data: {
                labels: ['Afrique du Sud', 'RDC', 'Cameroun', 'Centrafrique', 'Congo'],
                datasets: [{
                    label: 'Utilisateurs Internet (% population)',
                    data: [72, 22, 42, 12, 42],
                    backgroundColor: [
                        zaColor,
                        cdColor,
                        cmColor,
                        cfColor,
                        cgColor
                    ],
                    borderWidth: 0
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                plugins: {
                    legend: {
                        display: false
                    },
                    tooltip: {
                        callbacks: {
                            label: function(context) {
                                return `${context.raw}%`;
                            }
                        }
                    }
                }
            }
        });

        // Graphiques régionaux
        function createBarChart(canvasId, data, key, title, unit, color) {
            const ctx = document.getElementById(canvasId).getContext('2d');
            const chart = new Chart(ctx, {
                type: 'bar',
                data: {
                    labels: data.map(item => item.pays),
                    datasets: [{
                        label: title,
                        data: data.map(item => item[key]),
                        backgroundColor: color + 'CC',
                        borderColor: color,
                        borderWidth: 2
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            display: false
                        },
                        tooltip: {
                            callbacks: {
                                label: function(context) {
                                    return `${context.label}: ${context.raw} ${unit}`;
                                }
                            }
                        }
                    },
                    scales: {
                        y: {
                            beginAtZero: true,
                            ticks: {
                                callback: function(value) {
                                    return value + (unit === 'USD' ? ' ' + unit : unit);
                                }
                            }
                        }
                    }
                }
            });
        }

        // Créer les graphiques régionaux
        function createRegionCharts() {
            // Afrique Centrale
            createBarChart('centralPibChart', data.afriqueCentrale, 'pib', 'PIB par Habitant (USD)', 'USD', centralColor);
            createBarChart('centralEmissionsChart', data.afriqueCentrale, 'emissions', 'Émissions CO2 (tonnes/hab)', 't', '#2ecc71');
            createBarChart('centralEducationChart', data.afriqueCentrale, 'education', 'Taux d\'Alphabétisation (%)', '%', '#9b59b6');
            createBarChart('centralInternetChart', data.afriqueCentrale, 'internet', 'Utilisation Internet (%)', '%', '#f1c40f');
            
            // Afrique de l'Ouest
            createBarChart('ouestPibChart', data.afriqueOuest, 'pib', 'PIB par Habitant (USD)', 'USD', ouestColor);
            createBarChart('ouestEmissionsChart', data.afriqueOuest, 'emissions', 'Émissions CO2 (tonnes/hab)', 't', '#2ecc71');
            createBarChart('ouestEducationChart', data.afriqueOuest, 'education', 'Taux d\'Alphabétisation (%)', '%', '#9b59b6');
            createBarChart('ouestInternetChart', data.afriqueOuest, 'internet', 'Utilisation Internet (%)', '%', '#f1c40f');
        }

        // Graphique principal pour la vue régionale
        function createChart(type) {
            const ctx = document.getElementById('mainChart').getContext('2d');
            const allData = [...data.afriqueCentrale, ...data.afriqueOuest];
            let chartData, chartOptions, chartTitle;

            switch (type) {
                case 'pib':
                    chartTitle = 'PIB par Habitant (USD) - 2024';
                    chartData = {
                        labels: allData.map(item => item.pays),
                        datasets: [{
                            label: 'PIB par habitant (USD)',
                            data: allData.map(item => item.pib),
                            backgroundColor: '#3498dbCC',
                            borderColor: '#3498db',
                            borderWidth: 2
                        }]
                    };
                    chartOptions = {
                        responsive: true,
                        maintainAspectRatio: false,
                        plugins: {
                            legend: { display: false },
                            tooltip: {
                                callbacks: {
                                    label: function(context) {
                                        return `${context.label}: ${context.raw.toLocaleString()} USD`;
                                    }
                                }
                            }
                        },
                        scales: {
                            y: {
                                beginAtZero: true,
                                ticks: {
                                    callback: function(value) {
                                        return value.toLocaleString() + ' USD';
                                    }
                                }
                            },
                            x: {
                                ticks: {
                                    maxRotation: 45,
                                    minRotation: 45
                                }
                            }
                        }
                    };
                    break;

                case 'emissions':
                    chartTitle = 'Émissions CO2 par Habitant (tonnes) - 2024';
                    chartData = {
                        labels: allData.map(item => item.pays),
                        datasets: [{
                            label: 'Émissions CO2 (tonnes/habitant)',
                            data: allData.map(item => item.emissions),
                            backgroundColor: '#e74c3cCC',
                            borderColor: '#e74c3c',
                            borderWidth: 2
                        }]
                    };
                    chartOptions = {
                        responsive: true,
                        maintainAspectRatio: false,
                        plugins: {
                            legend: { display: false },
                            tooltip: {
                                callbacks: {
                                    label: function(context) {
                                        return `${context.label}: ${context.raw} tonnes CO2/hab`;
                                    }
                                }
                            }
                        },
                        scales: {
                            y: {
                                beginAtZero: true,
                                ticks: {
                                    callback: function(value) {
                                        return value + ' t';
                                    }
                                }
                            },
                            x: {
                                ticks: {
                                    maxRotation: 45,
                                    minRotation: 45
                                }
                            }
                        }
                    };
                    break;

                case 'education':
                    chartTitle = 'Taux d\'Alphabétisation (%) - 2024';
                    chartData = {
                        labels: allData.map(item => item.pays),
                        datasets: [{
                            label: 'Taux d\'alphabétisation (%)',
                            data: allData.map(item => item.education),
                            backgroundColor: '#f39c12CC',
                            borderColor: '#f39c12',
                            borderWidth: 2
                        }]
                    };
                    chartOptions = {
                        responsive: true,
                        maintainAspectRatio: false,
                        plugins: {
                            legend: { display: false },
                            tooltip: {
                                callbacks: {
                                    label: function(context) {
                                        return `${context.label}: ${context.raw}%`;
                                    }
                                }
                            }
                        },
                        scales: {
                            y: {
                                beginAtZero: true,
                                max: 100,
                                ticks: {
                                    callback: function(value) {
                                        return value + '%';
                                    }
                                }
                            },
                            x: {
                                ticks: {
                                    maxRotation: 45,
                                    minRotation: 45
                                }
                            }
                        }
                    };
                    break;

                case 'internet':
                    chartTitle = 'Utilisation d\'Internet (%) - 2024';
                    chartData = {
                        labels: allData.map(item => item.pays),
                        datasets: [{
                            label: 'Utilisation d\'Internet (%)',
                            data: allData.map(item => item.internet),
                            backgroundColor: '#27ae60CC',
                            borderColor: '#27ae60',
                            borderWidth: 2
                        }]
                    };
                    chartOptions = {
                        responsive: true,
                        maintainAspectRatio: false,
                        plugins: {
                            legend: { display: false },
                            tooltip: {
                                callbacks: {
                                    label: function(context) {
                                        return `${context.label}: ${context.raw}%`;
                                    }
                                }
                            }
                        },
                        scales: {
                            y: {
                                beginAtZero: true,
                                max: 100,
                                ticks: {
                                    callback: function(value) {
                                        return value + '%';
                                    }
                                }
                            },
                            x: {
                                ticks: {
                                    maxRotation: 45,
                                    minRotation: 45
                                }
                            }
                        }
                    };
                    break;
            }

            new Chart(ctx, {
                type: 'bar',
                data: chartData,
                options: chartOptions
            });

            document.getElementById('chartTitle').textContent = chartTitle;
        }

        function showChart(type) {
            // Mettre à jour les boutons actifs
            document.querySelectorAll('.btn').forEach(btn => btn.classList.remove('active'));
            event.target.classList.add('active');
            
            // Créer le graphique
            createChart(type);
        }

        function showSection(sectionId) {
            // Mettre à jour les onglets actifs
            document.querySelectorAll('.tab').forEach(tab => tab.classList.remove('active'));
            event.target.classList.add('active');
            
            // Afficher la section correspondante
            document.querySelectorAll('.region-section').forEach(section => {
                section.classList.remove('active');
            });
            document.getElementById(sectionId + '-section').classList.add('active');
        }

        // Initialisation
        window.addEventListener('load', function() {
            createChart('pib');
            createRegionCharts();
            
            // Animation des barres de statistiques
            document.querySelectorAll('.stat-bar').forEach(bar => {
                const width = bar.style.width;
                bar.style.width = '0';
                setTimeout(() => {
                    bar.style.width = width;
                }, 500);
            });
            
            // Animation au chargement
            document.querySelectorAll('.indicator-card, .country-card, .graph-card').forEach((card, index) => {
                card.style.opacity = '0';
                card.style.transform = 'translateY(20px)';
                setTimeout(() => {
                    card.style.transition = 'opacity 0.5s ease, transform 0.5s ease';
                    card.style.opacity = '1';
                    card.style.transform = 'translateY(0)';
                }, 200 * index);
            });
        });
    </script>
</body>
</html>